{
  "expo": {
    "name": "Read Fatura",
    "slug": "read-pdf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["tr", "en", "es", "pt", "fr", "de", "ar", "ru", "hi", "id", "zh-CN"],
            "android": ["tr", "en", "es", "pt", "fr", "de", "ar", "ru", "hi", "id", "zh-CN"]
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan invoices and receipts.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ]
    ]
  }
}
